<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <title>myPage</title>

    <style>

        .container {
            max-width: 500px;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="py-5 text-center">
        <h2>profile</h2>
    </div>

<!--    <div>-->
      <img th:src="@{/board/files/} + ${profileFig}"/>
<!--    </div>-->

    <div>
      <label>nickname</label>
      <div th:text="${nickname}"></div>
    </div>

    <div>
    <label>MBTI</label>
    <div th:text="${mbti}"></div>
    </div>

    <button onclick="location.href='profileDetail.html'"
                    th:onclick="|location.href='@{/myPage/modify/profileDetail}'|"
                    type="button">프로필 수정</button>

    <button onclick="location.href='myAccountDetail.html'"
            th:onclick="|location.href='@{/myPage/modify/myAccountDetail}'|"
            type="button">개인정보 수정</button>

</body>
</html>






<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <link th:href="@{/css/bootstrap.min.css}"-->
<!--          href="../css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            min-height: 100vh;-->
<!--        }-->

<!--        .wrap,-->
<!--        .img-area,-->
<!--        .buttons button {-->
<!--            background: #ecf0f3;-->
<!--            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;-->
<!--        }-->

<!--        .wrap{-->

<!--            position: relative;-->
<!--            width: 450px;-->
<!--            height: 700px;-->
<!--            padding: 30px;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->

<!--        }-->

<!--        .img-area {-->

<!--            height: 150px;-->
<!--            width: 150px;-->
<!--            border-radius: 50%;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->

<!--        }-->

<!--        .inner-area {-->
<!--            height: calc(100% - 25px);-->
<!--            width: calc(100% - 25px);-->
<!--            border-radius: 50%;-->
<!--        }-->

<!--        .inner-area img {-->
<!--            height: 100%;-->
<!--            width: 100%;-->
<!--            border-radius: 50%;-->
<!--            object-fit: cover;-->
<!--        }-->

<!--        .nickname {-->
<!--            font-family: sans-serif;-->
<!--            font-size: 23px;-->
<!--            font-weight: 400;-->
<!--            color: #31344b;-->
<!--            margin: 10px 0 5px 0;-->
<!--        }-->

<!--        .buttons button:hover::before {-->
<!--            content: "";-->
<!--            position: absolute;-->
<!--            top: 0;-->
<!--            left: 0;-->
<!--            bottom: 0;-->
<!--            right: 0;-->
<!--            border-radius: 50%;-->
<!--            background: #ecf0f3;-->
<!--            box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;-->
<!--        }-->

<!--        .buttons button:hover:before {-->
<!--            z-index: -1;-->
<!--            border-radius: 5px;-->
<!--        }-->

<!--        .buttons {-->
<!--            display: flex;-->
<!--            width: 100%;-->
<!--            justify-content: space-between;-->
<!--        }-->

<!--        .buttons button {-->
<!--            position: relative;-->
<!--            width: 100%;-->
<!--            border: none;-->
<!--            outline: none;-->
<!--            padding: 12px 0;-->
<!--            color: #31344b;-->
<!--            font-size: 17px;-->
<!--            font-family: sans-serif;-->
<!--            font-weight: 400;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--            z-index: 4;-->
<!--            margin-top: 300px;-->
<!--        }-->

<!--        .buttons button:first-child {-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        .buttons button:last-child {-->
<!--            margin-left: 10px;-->
<!--        }-->



<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--&lt;!&ndash; Navigation 사실상의 header &ndash;&gt;-->
<!--&lt;!&ndash;-->
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">-->
<!--    <div class="container">-->
<!--        <a class="navbar-brand" href="/app">가보자GO</a>-->
<!--        <div class="collapse navbar-collapse" id="navbarResponsive">-->
<!--            <ul class="navbar-nav ml-auto">-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" href="/etc"-->
<!--                    >홈-->
<!--                        <span class="sr-only">(current)</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li class="nav-item"><a class="nav-link" href="#">Search</a></li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">코스추천</a>-->
<!--                </li>-->
<!--                <li class="nav-item"><a class="nav-link" href="#">전시회</a></li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">고객지원</a>-->
<!--                </li>-->
<!--                <li class="nav-item" th:if="${session.loginMember != null}">-->
<!--                    <a-->
<!--                            class="nav-link"-->
<!--                            href="auth/logout"-->
<!--                            th:text="${session.loginMember.name}+'(로그아웃)'"-->
<!--                    >홍길동(로그아웃)</a-->
<!--                    >-->
<!--                </li>-->
<!--                <li class="nav-item" th:if="${session.loginMember == null}">-->
<!--                    <span class="nav-link btn-open-popup">로그인</span>-->
<!--                </li>-->

<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="auth/register">회원가입</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">-->
<!--                        <img src="./images/mypage.png" width="90%" height="25"-->
<!--                        /></a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<!--&ndash;&gt;-->
<!--&lt;!&ndash; header &ndash;&gt;-->

<!--<div class="wrap">-->

<!--    <div class="nickname">nickname</div>-->
<!--    <div class="img-area">-->
<!--        <div class="inner-area">-->
<!--            <img src="https://photo.coolenjoy.co.kr/data/editor/2107/59ac272705f0f74ce2e485ca20c30cb936a4fea3.png">-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="buttons">-->
<!--        <button onclick="location.href='profileModification.html'"-->
<!--                th:onclick="|location.href='@{/myPage/profileModification}'|"-->
<!--                type="button">프로필 수정</button>-->
<!--        <button>개인정보 수정</button>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->