# application.properties

# logbak
logging.level.root=info
logging.level.com.bitcamp.testmingproject.dao=debug

# server
server.port=9999
server.servlet.context-path=/app

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/jangdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=com.bitcamp.gabojago.vo

# web
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Cornchips email certification service out of hacking danger
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# mail default settings
spring.mail.default-encoding=UTF-8
# mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# Google API
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:9999/google/login/redirect
google.client.id=400828157542-5kee4rg9u2va7k0c5q762jqnl973c4dv.apps.googleusercontent.com
google.secret=AIzaSyDvaT8lNL82Y2KuQAhKSCn8QqGwF3qWKHc
google.auth.scope=profile,email,openid